library (ggplot2)
library(readxl)
library(mdatools)
library(Metrics)

## example of code
x <- data.frame(read_excel("~/R/Chemometrics/China MW December 22.xlsx", sheet = 'DF with new MS',
                           range ='AA1:AO22'))
rownames(x) <- seq(0,20, 1)
y <- data.frame(read_excel("~/R/Chemometrics/China MW December 22.xlsx", sheet = 'DF with new MS',
                           range ='EL1:EL22'))
rownames(y) <- seq(0,20, 1)

###############################################################################
########## MS, PLS
plot(m)
show(summary(m))
plotPredictions(m, show.labels = T)
abline(a =0,b=1)
plotRegcoeffs(m, show.labels = T)

res_cal <- m[["res"]][["cal"]][["y.pred"]][,3,1]
res_cv <- m[["res"]][["cv"]][["y.pred"]][,3,1]
res_ref <-  m[["res"]][["cv"]][["y.ref"]]
res <-data.frame(cbind(res_cv, res_cal, res_ref))

ggplot(res) +
  #geom_smooth((aes(x = c(3,3,4,5,5.5,5.6,5.7,9.8,9,5,6,7,4,4,4) , y =c(3,3,4,5,5.5,5.6,5.7,9.8,9,5,6,7,4,4,4))), method = "lm", se=FALSE, col = 'black',  alpha = 0.7, size = 1)+
  geom_point(aes(x = res_ref , y = res_cal), size = 3, col = 'red', alpha = 0.7) +
  geom_point(aes(x = res_ref , y = res_cv), size = 3, col = 'blue', alpha = 0.7) +
  geom_smooth((aes(x = res_ref , y = res_cal)), method = "lm", se=FALSE, col = 'red',  alpha = 0.7, size = 1) +
  geom_smooth((aes(x = res_ref , y = res_cv)), method = "lm", se=FALSE, col = 'blue',  alpha = 0.7, size = 1)+
  theme_bw() +
  scale_y_continuous(name='Reference value, ppb')+
  scale_x_continuous(name='Predicted value, ppb')+
  theme(text = element_text(size = 15,face="bold", colour ='black'),
        axis.text.x  = element_text(size=13.5,colour = 'black'),
        axis.text.y = element_text(size=13.5,colour = 'black'),
        panel.border = element_rect(colour = "black", size=1),
        panel.grid.major = element_line(colour = "grey", linetype= 'dashed'),
        panel.grid.minor = element_line(colour = "grey", linetype= 'dashed'))
abline()
